<html>
  <head>
    <style>
      body {
        background-image: url("images/pigeon.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      button {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px 30px;
        background-color: rgb(43, 41, 80);
        border: none;
        border-radius: 20px;
        color: white;
        font-size: 16px;
      }
      button:hover {
        background-color: rgb(110, 110, 110);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button onclick="history.back()">Go Back</button>
  </body>
</html>
